spring.datasource.url=jdbc:mysql://localhost:3306/janaf?characterEncoding=UTF-8
spring.datasource.username=janaf
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.mvc.favicon.enabled=false

spring.thymeleaf.cache=false